/* Overriding container-fluid to make page more immersive and get rid of margins */
.container-fluid {
    width:100%;
    max-width:none;
    padding-left:0;
    padding-right:0
}

/* Styles for navigation bar and image intro and body */

.navigation-bar {
    background-color: #450000;
    color: #f9f9f9;
}

.image-intro {
    background-color: #300000;
    color: #f9f9f9;
    padding: 5px;
}

.smooth-image {
    border-radius: 10%;
    padding: 10px;
    width: 800px;
    height: auto;
}

/* Styles for login and registration */
.login-register {
    background-color: #300000;
    color: #f9f9f9;
    height: 100%;
    padding-top: 50px
}

.login-register-button {
    background-color: #ff5500;
    border-color: #ff5500;
    color: #fffffff6;
    font-weight: 400;
}

.fill {
    min-height: 100vh;
    height: 100%;
    background-color: #300000;
    color: #f9f9f9;
}

/* Styles for info section of home.html */
.smooth-image-info {
    border-radius: 10%;
    padding: 10px;
    width: 300px;
    height: auto;
}

/* Styles for footer of home.html */

.info-footer {
    padding-top: 50px;
}