<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">

    <!-- http://getbootstrap.com/docs/5.3/ -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <link href="/static/styles.css" rel="stylesheet">

    <title> Harvard-Yale Sportsbook | {% block title %}{% endblock %}</title>

</head>

<body class="fill">

    <div class="container-fluid navigation-bar"> <!-- For the navigation bar -->
        {% if session["user_id"] %}
        <nav class="nav">
            <a class="nav-link navigation-bar" href="/landing">Dashboard</a>
            <a class="nav-link navigation-bar" href="/bet">Place Bets</a>
            <a class="nav-link navigation-bar ml-auto mr-1" href="/logout">Log Out</a>
        </nav>
        {% else %}
        <nav class="nav">
            <a class="nav-link active navigation-bar" href="/">Harvard-Yale Sportsbook</a>
            <a class="nav-link navigation-bar" href="/login">Login</a>
            <a class="nav-link navigation-bar" href="/register">Register</a>
        </nav>
        {% endif %}
    </div>

    {% if get_flashed_messages() %}
    <header>
        <div class="alert alert-primary mb-0 text-center" role="alert">
            {{ get_flashed_messages() | join(" ") }}
        </div>
    </header>
    {% endif %}

    <main class="container-fluid text-center">
        {% block main %}{% endblock %}
    </main>

    <footer class="mb-5 text-center info-footer"> <!-- Footer stuff later like links -->
        <p>Developed for CS50 2024 Fall Final Project</p>
    </footer>

</body>

</html>