{% extends "base.html" %}

{% block title %}
Register
{% endblock %}

{% block main %}

<div class="row login-register fill">
    <div class="col">

    </div>
    <div class="col fill">
        <h2>Register</h2>
        <form action="/register" method="post">
            <div class="mb-3">
                <input autocomplete="off" autofocus class="form-control mx-auto w-auto" name="username"
                    placeholder="Username" type="text">
            </div>
            <div class="mb-3">
                <input class="form-control mx-auto w-auto" name="password" placeholder="Password" type="password">
            </div>
            <div class="mb-3">
                <input class="form-control mx-auto w-auto" name="confirmation" placeholder="Confirm Password"
                    type="password">
            </div>
            <button class="btn btn-primary login-register-button" type="submit">Register</button>
        </form>
    </div>
    <div class="col">

    </div>
</div>



{% endblock %}